# azure-ai-content-understanding-dotnet

./: .gitignore  AzureAiContentUnderstandingDotNet.sln  CONTRIBUTING.md  README.md  azure.yaml
.devcontainer/: devcontainer.json
.github/workflows/: Run Integration Test.yml  run_integration_test.yml
AnalyzerTraining/: AnalyzerTraining.csproj  Program.cs  README.md
AnalyzerTraining/Extensions/: ServiceCollectionExtensions.cs
AnalyzerTraining/Interfaces/: IAnalyzerTrainingService.cs
AnalyzerTraining/Services/: AnalyzerTrainingService.cs
AzureAiContentUnderstanding.Tests/: AnalyzerPaginationUnitTest.cs  AnalyzerTrainingIntegrationTest.cs  AzureAiContentUnderstanding.Tests.csproj  BuildPersonDirectoryIntegrationTest.cs  ClassifierIntegrationTest.cs  ContentExtractionIntegrationTest.cs  ConversationalFieldExtractionIntegrationTest.cs  FieldExtractionIntegrationTest.cs  FieldExtractionProModeIntegrationTest.cs  ManagementIntegrationTest.cs
AzureAiContentUnderstanding.Tests/Extensions/: TestServiceCollectionExtensions.cs
AzureAiContentUnderstanding.Tests/Recording/: RecordMatcher.cs  RecordedHttpEntry.cs  RecordedHttpMessageHandler.cs  RecordedTestBase.cs  TestRecordingHelper.cs
AzureAiContentUnderstanding.Tests/SessionRecords/: README.md
AzureAiContentUnderstandingDotNet.Tests/: AnalyzerTrainingIntegrationTest.cs  BuildPersonDirectoryIntegrationTest.cs  ClassifierIntegrationTest.cs  ContentExtractionIntegrationTest.cs  ConversationalFieldExtractionIntegrationTest.cs  FieldExtractionIntegrationTest.cs  FieldExtractionProModeIntegrationTest.cs  ManagementIntegrationTest.cs
BuildPersonDirectory/: Program.cs
BuildPersonDirectory/Extensions/: AzureContentUnderstandingFaceClient.cs  ServiceCollectionExtensions.cs
BuildPersonDirectory/Interfaces/: IBuildPersonDirectoryService.cs
BuildPersonDirectory/Models/: DetectedFace.cs  FaceDetectionResponse.cs  FaceResponse.cs  PersonCandidate.cs  PersonIdentificationResponse.cs  PersonResponse.cs
BuildPersonDirectory/Services/: BuildPersonDirectoryService.cs
Classifier/: Classifier.csproj  Program.cs  README.md
Classifier/Interfaces/: IClassifierService.cs
Classifier/Services/: ClassifierService.cs
ContentExtraction/: ContentExtraction.csproj  Program.cs  README.md
ContentExtraction/Extensions/: ServiceCollectionExtensions.cs
ContentExtraction/Interfaces/: IContentExtractionService.cs
ContentExtraction/Services/: ContentExtractionService.cs  OldContentExtractionService.cs
ContentUnderstanding.Common/: AzureContentUnderstandingClient.cs  AzureContentUnderstandingFaceClient.cs  AzureTokenProvider.cs  ContentUnderstanding.Common.csproj  ContentUnderstandingOptions.cs  ModelDeploymentConfiguration.cs  appsettings.example.json  appsettings.json  nuget.config
ContentUnderstanding.Common/Extensions/: BlobContainerClientExtensions.cs  BlobFileConstants.cs  ContentUnderstandingBootstrapper.cs  ServiceCollectionExtensions.cs
ContentUnderstanding.Common/Helpers/: SampleHelper.cs
ContentUnderstanding.Common/Models/: AnalyzerCapability.cs  AnalyzerCreationResult.cs  AnalyzerDetail.cs  AnalyzerError.cs  AnalyzerInfo.cs  AnalyzerListResponse.cs  AnalyzerOperationResponse.cs  DetectedFace.cs  FaceDetectionResponse.cs  FaceResponse.cs  Person.cs  PersonCandidate.cs  PersonIdentificationResponse.cs  PersonResponse.cs  PretranscribedData.cs  ReferenceDocItem.cs
ContentUnderstanding.Common/analyzer_templates/: analyzer_schema.json
ContentUnderstanding.Common/data/classifier/: enhanced_schema.json  schema.json
ConversationalFieldExtraction/: ConversationalFieldExtraction.csproj  Program.cs
ConversationalFieldExtraction/Extensions/: ServiceCollectionExtensions.cs
ConversationalFieldExtraction/Extensions/Processor/: BatchTranscriptionProcessor.cs  CUTranscriptionProcessor.cs  FastTranscriptionProcessor.cs  TranscriptProcessorBase.cs  TranscriptsProcessor.cs
ConversationalFieldExtraction/Interfaces/: IConversationalFieldExtractionService.cs
ConversationalFieldExtraction/Services/: ConversationalFieldExtractionService.cs
FieldExtraction/: FieldExtraction.csproj  Program.cs  README.md
FieldExtraction/Extensions/: ServiceCollectionExtensions.cs
FieldExtraction/Interfaces/: IFieldExtractionService.cs
FieldExtraction/Services/: FieldExtractionService.cs
FieldExtractionProMode/: FieldExtractionProMode.csproj  Program.cs
FieldExtractionProMode/Interfaces/: IFieldExtractionProModeService.cs
FieldExtractionProMode/Services/: FieldExtractionProModeService.cs
Management/: Management.csproj  Program.cs  README.md
Management/Extensions/: ServiceCollectionExtensions.cs
Management/Interfaces/: IManagementService.cs
Management/Services/: ManagementService.cs
ModelDeploymentSetup/: ModelDeploymentSetup.csproj  Program.cs  README.md
docs/: set_env_for_labeled_data.md  set_env_for_training_data_and_reference_doc.md
infra/: main.bicep  update_appsettings.ps1  update_appsettings.sh
