<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalyzerTraining\AnalyzerTraining.csproj" />
    <ProjectReference Include="..\BuildPersonDirectory\BuildPersonDirectory.csproj" />
    <ProjectReference Include="..\Classifier\Classifier.csproj" />
    <ProjectReference Include="..\ContentExtraction\ContentExtraction.csproj" />
    <ProjectReference Include="..\ContentUnderstanding.Common\ContentUnderstanding.Common.csproj" />
    <ProjectReference Include="..\ConversationalFieldExtraction\ConversationalFieldExtraction.csproj" />
    <ProjectReference Include="..\FieldExtractionProMode\FieldExtractionProMode.csproj" />
    <ProjectReference Include="..\FieldExtraction\FieldExtraction.csproj" />
    <ProjectReference Include="..\Management\Management.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
