<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentUnderstanding.Common\ContentUnderstanding.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy appsettings.json from ContentUnderstanding.Common to output directory -->
    <None Include="..\ContentUnderstanding.Common\appsettings.json">
      <Link>appsettings.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Also copy appsettings.example.json for reference -->
    <None Include="..\ContentUnderstanding.Common\appsettings.example.json">
      <Link>appsettings.example.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
